// grid system
@mixin grid($cols, $gap) {
    display: grid;
    grid-template-columns: repeat($cols, 1fr);
    gap: $gap;

    @if ($cols == 2) {
        @include breakpoint-down(small) {
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }
    } @else if ($cols >= 3) {
        @include breakpoint-down(medium) {
            grid-template-columns: repeat(2, 1fr);

            @include breakpoint-down(small) {
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;
            }
        }
    }
}

// Breakpoints
@media (min-width: 64em) {
    // styles go here
}

// 640px, 1024px, 1400px
$breakpoints-up: (
    "medium": "40em",
    "large": "64em",
    "xlarge": "87.5em",
);

// 639px, 1023px, 1399px
$breakpoints-down: (
    "small": "39.9375em",
    "medium": "63.9375em",
    "large": "87.4375em",
);

@mixin breakpoint-up($size) {
    @media (min-width: map-get($breakpoints-up, $size)) {
        @content;
    }
}

@mixin breakpoint-down($size) {
    @media (max-width: map-get($breakpoints-down, $size)) {
        @content;
    }
}

.hide-for-mobile {
    @include breakpoint-down(medium) {
        display: none !important;
    }
}

.hide-for-desktop {
    @include breakpoint-up(large) {
        display: none !important;
    }
}
